<html><head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <title>Radio-Check Image</title>

        <style>

            .radio-image label > input{ 
                visibility: hidden; 
            }

            .radio-image label > input + img{ 
                cursor:pointer;
                border:4px solid #EEE;
                border-radius:15px;
                padding:10px;
            }
            .radio-image label > input:checked + img{ 
                border:4px solid #3F51B5;
            }





            .check-image label > input{
                visibility: hidden;	
            }
            .check-image label >input + i {
                display:inline-block;
                cursor:pointer;
                width: 70px;
                height:70px;
                background:url(img/heart-regular.svg) no-repeat;
                transition:0.5s;
            }

            .check-image label > input:checked + i {
                background:url(img/heart-solid.svg) no-repeat;
            }


            .check-switch label > input{
                visibility: hidden;			
            }

            .check-switch label > i {
                display: block;
                width: 32px;
                height: 18px;	
                border:1px solid #AAA;
                border-radius:5px;		

            }

            .check-switch label >input + i:after {
                content: "";
                display: block;
                width: 12px;
                height:12px;
                background: #AAA;
                margin:2px;
                border-radius:3px;
                transition:0.2s;
            }

            .check-switch label >input:checked + i:after {
                background: #333;
                margin-left: 16px

            }



            .container{
                padding:30px;
            }

        </style>
    </head>

    <body>


        <div class="container text-center">

            <div class="alert alert-info" role="alert">sexo = F<br></div>
            <form action="index.php" method="POST">
                <fieldset class="radio-image">
                    <label for="M">
                        <input type="checkbox" name="sexo" id="M" value="M">
                        <img src="img/male_black.png" alt="Masculino">
                    </label>

                    <label for="F">
                        <input type="checkbox" name="sexo" id="F" value="F">
                        <img src="img/female_black.png" alt="Feminino">
                    </label>

                </fieldset>
                <br><br>
                <fieldset class="check-image">
                    <label for="like">
                        <input type="checkbox" name="like" id="like">
                        <i></i>
                    </label>
                </fieldset>
                <br><br>
                <fieldset class="check-switch">
                    <label for="switch">
                        <input type="checkbox" name="switch" id="switch">
                        <i></i>
                    </label>
                </fieldset>

                <br><br>

                <input type="submit" class="btn btn-primary" value="Enviar">
            </form>

        </div>

    </body>
</html>